MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Synchronizer.MainWindow"
        xmlns:menu="clr-namespace:Synchronizer.Menu"
        Style="{DynamicResource WindowStyle}"
        Title="Synchronizer" x:Name="mainWindow" FontSize="20" BorderBrush="Blue" WindowStartupLocation="CenterScreen" MinWidth="850" MinHeight="400" d:DesignWidth="934" Icon="Icons/live_sync.ico">
    <Window.CommandBindings>
        <CommandBinding Command="menu:MenuCommands.New" Executed="Menu_New"/>
        <CommandBinding Command="menu:MenuCommands.Load" Executed="Menu_Load"/>
        <CommandBinding Command="menu:MenuCommands.Save" Executed="Menu_Save"/>
        <CommandBinding Command="menu:MenuCommands.Analyze" Executed="Menu_Analyze"/>
        <CommandBinding Command="menu:MenuCommands.Synchronize" Executed="Menu_Synchronize"/>
        <CommandBinding Command="menu:MenuCommands.AnalyzeAll" Executed="Menu_AnalyzeAll"/>
        <CommandBinding Command="menu:MenuCommands.SynchronizeAll" Executed="Menu_SynchronizeAll"/>
        <CommandBinding Command="menu:MenuCommands.Stop" Executed="Menu_Stop"/>
        <CommandBinding Command="menu:MenuCommands.StopAll" Executed="Menu_StopAll"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="New" Command="menu:MenuCommands.New" FontSize="20" Margin="5,0,5,0" BorderThickness="0" Focusable="False" />
            <Button Content="Load" Command="menu:MenuCommands.Load" FontSize="20" Margin="5,0,5,0" BorderThickness="0" Focusable="False" />
            <Button Content="Save" Command="menu:MenuCommands.Save" FontSize="20" IsEnabled="{Binding ElementName=mainWindow, Path=ProjCreated}" Margin="5,0,5,0" BorderThickness="0" Focusable="False" />
            <Button Content="Analyze" Command="menu:MenuCommands.Analyze" FontSize="20" IsEnabled="{Binding ElementName=mainWindow, Path=ProjCreated}" Margin="5,0,5,0" BorderThickness="0" Focusable="False" />
            <Button Content="Synchronize" Command="menu:MenuCommands.Synchronize" FontSize="20" IsEnabled="{Binding ElementName=mainWindow, Path=ProjCreated}" Margin="5,0,5,0" BorderThickness="0" Focusable="False" />
            <Button Content="AnalyzeAll" Command="menu:MenuCommands.AnalyzeAll" FontSize="20" IsEnabled="{Binding ElementName=mainWindow, Path=ProjCreated}" Margin="5,0,5,0" BorderThickness="0" Focusable="False" />
            <Button Content="SynchronizeAll" Command="menu:MenuCommands.SynchronizeAll" FontSize="20" IsEnabled="{Binding ElementName=mainWindow, Path=ProjCreated}" Margin="5,0,5,0" BorderThickness="0" Focusable="False" />
            <Button Content="Stop" Command="menu:MenuCommands.Stop" FontSize="20" IsEnabled="{Binding ElementName=mainWindow, Path=ProjCreated}" Margin="5,0,5,0" BorderThickness="0" Focusable="False" />
            <Button Content="StopAll" Command="menu:MenuCommands.StopAll" FontSize="20" IsEnabled="{Binding ElementName=mainWindow, Path=ProjCreated}" Margin="5,0,5,0" BorderThickness="0" Focusable="False" />
        </StackPanel>
        <TabControl x:Name="tasksPanel" HorizontalAlignment="Stretch" Margin="3,50,3,35" VerticalAlignment="Stretch" TabStripPlacement="Top" SelectionChanged="tasksPanel_SelectionChanged">
            <TabItem Header=" + " FontSize="23" x:Name="taskAdd" PreviewMouseLeftButtonDown="taskAdd_PreviewMouseLeftButtonDown" FontWeight="Bold" Height="35" />
        </TabControl>

        <StatusBar Height="35">
            <Grid Width="{Binding ActualWidth, ElementName=mainWindow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label x:Name="statusLabel" Grid.Column="0" Content="Status" Foreground="#FFFFFF" FontSize="14" VerticalAlignment="Stretch"/>
                <ComboBox x:Name="progressComboBox" Style="{DynamicResource ContentedComboBoxStyle}" Grid.Column="1" Width="230" Margin="0,0,60,0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Focusable="False"/>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
